<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title> </title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap");


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: "Zen Dots", "share tech mono", sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(-45deg, #0c0c0f, #23232b);
            display: grid;
            place-content: center;
        }

        a,
        a:link,
        a:visited {
            color: yellow;
            text-decoration: none
        }

        /* a:hover {
            color: #F4AB25;
            background-color: #FFECD9;
            text-decoration: none;
        } */

        .glitch {
            font-size: 64px;
            font-weight: bold;
            color: yellow;
            text-shadow: -2px -2px 0 deeppink, 2px 2px 0 cyan, 2px 2px 10px cyan,
                -2px -2px 10px deeppink, 0px 0px 10px yellow;
            position: relative;
        }

        .glitch span {
            position: absolute;
            top: 0;
            left: 0;
        }

        .glitch span:first-of-type {
            clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
            z-index: -1;
            animation: glitch steps(1) 3s infinite;
        }

        .glitch span:last-of-type {
            clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
            animation: glitch steps(1) 2.3s infinite;
        }

        @keyframes glitch {
            0% {
                transform: translate(0px);
            }

            55% {
                transform: translate(0px) skew(20deg);
            }

            60% {
                transform: translateX(4px);
                color: transparent;
            }

            65% {
                transform: translate(0px, 4px);
                color: inherit;
            }

            90% {
                transform: translate(4px, 4px) skew(-10deg);
                color: #23232b;
            }

            100% {
                transform: translate(4px, 4px);
                color: inherit;
            }
        }
    </style>
</head>

<body>
    <p class="glitch">
        <a href="https://bowencat.github.io/BownCat.github.io/HTML%20CSS%20JS/1A2B.html">1A2B</a>
    <span>1A2B</span>
    <span>1A2B</span>
    </p>
    <p class="glitch">
        <a href="https://bowencat.github.io/BownCat.github.io/HTML%20CSS%20JS/calculator.html">計算機</a>
        <span>計算機</span>
        <span>計算機</span>
    </p>
    <p class="glitch">
        <a href="https://bowencat.github.io/BownCat.github.io/HTML%20CSS%20JS/fetch_LoLCarousel.html">英雄聯盟幻燈片</a>
        <span>英雄聯盟幻燈片</span>
        <span>英雄聯盟幻燈片</span>
    </p>
    <p class="glitch">
        <a href="https://bowencat.github.io/BownCat.github.io/HTML%20CSS%20JS/local storage note.html">local storage</a>
        <span>local storage</span>
        <span>local storage</span>
    </p>
    <p class="glitch">
        <a
            href="https://bowencat.github.io/BownCat.github.io/HTML%20CSS%20JS/LOL_AJAX_Template.html">LOL_AJAX_Template</a>
        <span>LOL_AJAX_Template</span>
        <span>LOL_AJAX_Template</span>
    </p>
    <p class="glitch">
        <a href="https://bowencat.github.io/BownCat.github.io/HTML%20CSS%20JS/secret boom.html">終極密碼</a>
        <span>終極密碼</span>
        <span>終極密碼</span>
    </p>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>